{
  "name": "@arthur.eudeline/rendu-darwin-x64",
  "version": "1.0.0",
  "description": "Binaire natif de Rendu pour darwin/x64.",
  "files": [
    "bin"
  ],
  "os": [
    "darwin"
  ],
  "cpu": [
    "x64"
  ],
  "license": "MIT"
}
